# 8bits-app-api

./: .gitignore  8bits-app-api.csproj  8bits-app-api.http  8bits-app-api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: 8bitsDbController.cs  AdminUser.cs  AllergenController.cs  AllergyController.cs  AuthController.cs  BaseController.cs  ConversionController.cs  DietPreferenceController.cs  DietTypeController.cs  FavoriteRecipesController.cs  IngredientController.cs  OldRecipeController.cs  RecipeImagesController.cs  RecipeIngredientController.cs  RecipeRatesController.cs  RecipeStepController.cs  RecipesController.cs  ShoppingListController.cs  TestController.cs  UserInventoryController.cs  UsersController.cs
Dtos/: ConversionRequestDto.cs  ConversionResult.cs  FavoriteRecipeDto.cs  IngredientIdDto.cs  IngredientWithQuantitiesDto.cs  InventoryDto.cs  LoginModel.cs  MissingIngredientDto.cs  RecipeIdDto.cs  RecipeIngredientDto.cs  RecipeMatchDto.cs  RefreshTokenRequest.cs  RegisterModel.cs  ShoppingListRequestDto.cs  ShoppingListResponseDto.cs  UserDietPreferenceDto.cs
Helpers/: JwtHelper.cs  PasswordHasher.cs
Interfaces/: IAllergenReadingService.cs  IAllergenRepository.cs  IAllergyReadingService.cs  IAllergyRepository.cs  IAuthService.cs  IConversionRepository.cs  IConversionService.cs  IDietPreferenceReadingService.cs  IDietPreferenceRepository.cs  IDietTypeReadingService.cs  IDietTypeRepsitory.cs  IFavoriteRecipeRepository.cs  IFavoriteRecipeService.cs  IIngredientReadingService.cs  IIngredientRepository.cs  Users.cs  (+23 more)
(+62 files in other folders)
